# Copy to .env and set your secret key
# Use sk_test_... for sandbox/testing
PAGARME_API_KEY=sk_9469f5f2e66846b4b1def978361740fb
PAGARME_PUBLIC_API_KEY=pk_yrdmA3zFWFoBpq8J
PORT=4000
PAYMENTLINK_EXPERIENCE=pl_pg04ke1QGO2R8XDLIou18PK7DqJ6M3wj
PAYMENTLINK_TRANSFORMATION=pl_LXARPNW4kJqoB2cm8FY4oM6jYEpBgO75
PAYMENTLINK_LAST_OPTION=pl_WeM5d2G7bQrk4Y5ImQir8vYXxEoVKg3P
